X = read($1)
k = 100; eps = 1e-15; max_iter = 10; iter = 1;
W = rand(rows=nrow(X), cols=k, min=0, max=0.025)
# W = read($2)
H = rand(rows=k, cols=ncol(X), min=0, max=0.025)
# H = read($3)
while( iter < max_iter ) {
  H = (H*(t(W)%*%(X/(W%*%H+eps)))) / t(colSums(W));
  W = (W*((X/(W%*%H+eps))%*%t(H))) / t(rowSums(H));
  #obj = sum(W%*%H) - sum(X*log(W%*%H+eps));
  obj = as.scalar(colSums(W) %*% rowSums(H)) - sum(X*log(W%*%H+eps));
  iter=iter+1;
}
print(obj)
#write(W, "./perftest/W");
#write(H, "./perftest/H");
